
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.product.name
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NWD1.180306.004
ro.build.display.id=NWD1.180306.004
ro.build.version.incremental=4657883
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-03-01
ro.build.version.base_os=
ro.build.date=Thu Mar 15 22:25:59 UTC 2018
ro.build.date.utc=1521152759
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm794
ro.build.tags=release-keys
ro.build.flavor=nemo-user
ro.product.model=LG Watch Urbane
ro.product.brand=lge
ro.product.device=nemo
ro.product.board=nemo
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nemo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nemo-user 7.1.1 NWD1.180306.004 4657883 release-keys
ro.build.thumbprint=7.1.1/NWD1.180306.004/4657883:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ambient.plugged_timeout_min=10
ro.opengles.version=196608
ro.sf.lcd_density=340
ro.stem_primary.location.x=480
ro.stem_primary.location.y=240
ro.stem_1.location.x=447.8461
ro.stem_1.location.y=120
ro.stem_2.location.x=447.8461
ro.stem_2.location.y=360
audio.offload.min.duration.secs=30
ro.config.vc_call_vol_steps=7
ro.qti.sensors.qheart=true
ro.qti.sensors.wrist_tilt=true
ro.qti.sensors.cmc=true
ro.qti.sensors.ppg=false
ro.qti.sensors.ppg_raw=true
ro.lge.sensors.bio_activity=true
ro.lge.sensors.wear_detect=true
ro.qti.sensors.proximity=false
ro.qti.sensors.pedometer=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
persist.radio.add_power_save=1
persist.radio.redir_party_num=0
ro.telephony.default_cdma_sub=0
qcril.support.encrypted_calls=0
ro.frp.pst=/dev/block/platform/msm_sdcc.1/by-name/persistent
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.image-dex2oat-filter=space
dalvik.vm.dex2oat-filter=interpret-only
pm.dexopt.install=speed
pm.dexopt.bg-dexopt=space
pm.dexopt.ab-ota=space
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=space
pm.dexopt.core-app=space
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=space
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.ringtone=Atria.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.build.expect.bootloader=NEMOZ20m
ro.build.expect.baseband=M8926-4.0.10.0.08
ro.expect.recovery_id=0x9d573b4312200b53adee57254969dfc8a56a13a1000000000000000000000000

